<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-va-YgD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="5vi-bm-CBy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GsD-va-YgD" secondAttribute="trailing" id="52Q-uA-th7"/>
                            <constraint firstItem="GsD-va-YgD" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="T37-U1-j6c"/>
                            <constraint firstItem="GsD-va-YgD" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="p3P-L9-mmC"/>
                            <constraint firstItem="GsD-va-YgD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="rwJ-m8-JIp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="marketMapView" destination="GsD-va-YgD" id="heT-hx-C4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="MarketTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-jv-kXA">
                                            <rect key="frame" x="8" y="24" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="t0D-qQ-Hfs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-aA-lma">
                                            <rect key="frame" x="68" y="42" width="265" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="tAf-Qt-qHT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-5B-leq">
                                            <rect key="frame" x="68" y="23" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 5 :00PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-wT-9qW">
                                            <rect key="frame" x="464" y="8" width="103" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="4ha-10-Uyc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tb1-jv-kXA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="16" id="4W2-xc-Dpd"/>
                                        <constraint firstItem="o0b-wT-9qW" firstAttribute="leading" secondItem="3pB-5B-leq" secondAttribute="trailing" constant="-105" id="7mV-Pc-glb"/>
                                        <constraint firstItem="o0b-wT-9qW" firstAttribute="centerY" secondItem="tb1-jv-kXA" secondAttribute="centerY" constant="-26.5" id="Bu1-gT-FxV"/>
                                        <constraint firstItem="tb1-jv-kXA" firstAttribute="bottom" secondItem="VvN-aA-lma" secondAttribute="bottom" constant="-1" id="I2w-DC-9I0"/>
                                        <constraint firstItem="VvN-aA-lma" firstAttribute="top" secondItem="3pB-5B-leq" secondAttribute="bottom" constant="-2" id="Qai-69-Lnh"/>
                                        <constraint firstItem="3pB-5B-leq" firstAttribute="leading" secondItem="VvN-aA-lma" secondAttribute="leading" id="Rjx-EX-cDm"/>
                                        <constraint firstItem="tb1-jv-kXA" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" constant="3" id="XKT-W6-wXT"/>
                                        <constraint firstItem="3pB-5B-leq" firstAttribute="top" secondItem="tb1-jv-kXA" secondAttribute="top" constant="-1" id="XfC-3u-kEj"/>
                                        <constraint firstItem="3pB-5B-leq" firstAttribute="leading" secondItem="tb1-jv-kXA" secondAttribute="trailing" constant="14" id="dnH-nb-9cz"/>
                                        <constraint firstItem="o0b-wT-9qW" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="k6c-Mk-kha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o0b-wT-9qW" secondAttribute="trailing" constant="-8" id="ktw-n8-THd"/>
                                        <constraint firstItem="tb1-jv-kXA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="sTw-O6-8vB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addressLabel" destination="3pB-5B-leq" id="ETk-tB-mss"/>
                                    <outlet property="cellImage" destination="tb1-jv-kXA" id="FgV-CJ-kkS"/>
                                    <outlet property="cityLabel" destination="VvN-aA-lma" id="6EV-2h-50F"/>
                                    <outlet property="timeLabel" destination="o0b-wT-9qW" id="Bvl-tz-HBd"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SLO Farmers Markets" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="l3q-Xg-efA">
            <objects>
                <viewController storyboardIdentifier="pop" id="MgJ-Da-Sbj" customClass="PopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MT-zL-zgU"/>
                        <viewControllerLayoutGuide type="bottom" id="JMS-iQ-E9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVc-op-qOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Weeks Special!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-rK-3au">
                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3UN-Xa-SYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Al-QXY">
                                <rect key="frame" x="20" y="80" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68455180569999996" green="0.9345324129" blue="0.98381870989999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JMS-iQ-E9X" firstAttribute="top" secondItem="wye-Al-QXY" secondAttribute="bottom" constant="459" id="34D-Pg-hNO"/>
                            <constraint firstItem="wye-Al-QXY" firstAttribute="trailing" secondItem="A4w-rK-3au" secondAttribute="trailing" id="Eqe-jf-PJj"/>
                            <constraint firstItem="A4w-rK-3au" firstAttribute="leading" secondItem="XVc-op-qOb" secondAttribute="leading" id="TC8-qG-oSB"/>
                            <constraint firstItem="wye-Al-QXY" firstAttribute="top" secondItem="A4w-rK-3au" secondAttribute="bottom" constant="8" symbolic="YES" id="kiX-Ew-Y1y"/>
                            <constraint firstItem="A4w-rK-3au" firstAttribute="trailing" secondItem="XVc-op-qOb" secondAttribute="trailingMargin" id="km0-0L-jvm"/>
                            <constraint firstItem="wye-Al-QXY" firstAttribute="leading" secondItem="XVc-op-qOb" secondAttribute="leadingMargin" id="prM-ak-3LY"/>
                            <constraint firstItem="A4w-rK-3au" firstAttribute="top" secondItem="7MT-zL-zgU" secondAttribute="bottom" constant="8" symbolic="YES" id="wx2-DI-G4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featureLabel" destination="wye-Al-QXY" id="GTZ-PF-Kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onZ-5M-Luv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
